[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_thunderbird-i18n-en-us=2

[new_kernel]
notify_count_linux610=2
notify_count_linux611=2
notify_count_linux612=2
notify_count_linux615=2
notify_count_linux616=2
notify_count_linux617=2
notify_count_linux618=2
notify_count_linux63=2
notify_count_linux64=2
notify_count_linux65=2
notify_count_linux66=2
notify_count_linux67=2
notify_count_linux68=2
notify_count_linux69=2
